spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/jazproject
spring.datasource.username=guestJAZ
spring.datasource.password=haslodoJAZ1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


