spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/videorental
spring.datasource.username=root
spring.datasource.password=hasloBAZA20157
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

